int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_comment 0x7f020000
int drawable ic_commentg 0x7f020001
int drawable ic_commentr 0x7f020002
int drawable ic_grey 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_mark_dnvt 0x7f020005
int drawable ic_mark_dnvtr 0x7f020006
int drawable ic_mark_upvt 0x7f020007
int drawable ic_mark_upvtg 0x7f020008
int drawable ic_recl 0x7f020009
int drawable ic_recl_batt 0x7f02000a
int drawable ic_recl_chem 0x7f02000b
int drawable ic_recl_elec 0x7f02000c
int drawable ic_recl_light 0x7f02000d
int drawable ic_trash 0x7f02000e
int drawable ic_unknown 0x7f02000f
int id ImageViewDislike 0x7f050010
int id action_forgot_password 0x7f05001a
int id action_mark 0x7f05001c
int id action_settings 0x7f05001d
int id action_share 0x7f05001b
int id buttonCapture 0x7f050014
int id buttonShare 0x7f050012
int id editTextName 0x7f050015
int id editTextNews 0x7f050011
int id email 0x7f050008
int id hybrid 0x7f050004
int id imageView2 0x7f050018
int id imageViewLike 0x7f05000f
int id imageViewPicture 0x7f05000d
int id login 0x7f05000a
int id login_form 0x7f050007
int id login_status 0x7f050005
int id login_status_message 0x7f050006
int id map 0x7f05000c
int id none 0x7f050000
int id normal 0x7f050001
int id password 0x7f050009
int id satellite 0x7f050002
int id sign_in_button 0x7f05000b
int id terrain 0x7f050003
int id textDnvotes 0x7f050019
int id textTitle 0x7f050016
int id textUpvotes 0x7f050017
int id textViewChars 0x7f050013
int id textViewNews 0x7f05000e
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_markers 0x7f030002
int layout activity_news 0x7f030003
int layout activity_share 0x7f030004
int layout news_marker 0x7f030005
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int menu markers 0x7f0a0002
int menu news 0x7f0a0003
int menu share 0x7f0a0004
int string action_forgot_password 0x7f06001f
int string action_mark 0x7f060014
int string action_picture 0x7f060017
int string action_settings 0x7f060012
int string action_share 0x7f060013
int string action_sign_in_register 0x7f06001d
int string action_sign_in_short 0x7f06001e
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string error_field_required 0x7f060025
int string error_incorrect_password 0x7f060023
int string error_invalid_email 0x7f060021
int string error_invalid_password 0x7f060022
int string error_no_connect 0x7f060024
int string hello_world 0x7f060016
int string login_progress_signing_in 0x7f060020
int string pref_default_display_name 0x7f06002b
int string pref_description_social_recommendations 0x7f060029
int string pref_header_data_sync 0x7f06002d
int string pref_header_general 0x7f060027
int string pref_header_notifications 0x7f060030
int string pref_ringtone_silent 0x7f060033
int string pref_title_add_friends_to_messages 0x7f06002c
int string pref_title_display_name 0x7f06002a
int string pref_title_new_message_notifications 0x7f060031
int string pref_title_ringtone 0x7f060032
int string pref_title_social_recommendations 0x7f060028
int string pref_title_sync_frequency 0x7f06002e
int string pref_title_system_sync_settings 0x7f06002f
int string pref_title_vibrate 0x7f060034
int string prompt_email 0x7f06001b
int string prompt_password 0x7f06001c
int string title_activity_login 0x7f06001a
int string title_activity_markers 0x7f060019
int string title_activity_news 0x7f060018
int string title_activity_settings 0x7f060026
int string title_activity_share 0x7f060015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style LoginFormContainer 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
